<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
   <div class="header">
	   <p>Hamburger Navigation</p>
	   <div class="links" >
		  <p>Home</p> 
		  <p>BLog</p> 
		  <p>about me</p> 
	   </div>
   </div>


	   <div class="slide" >
		  <p>Home</p> 
		  <p>BLog</p> 
		  <p>about me</p> 
	   </div>
	
	<script src="https://kit.fontawesome.com/8698dc1579.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
